[gd_scene load_steps=2 format=3 uid="uid://25wbsa8ols3c"]

[ext_resource type="Script" path="res://scenes/text_hp.gd" id="1_lv1iq"]

[node name="Health_panel" type="Panel"]
offset_left = 5.0
offset_top = 4.0
offset_right = 41.0
offset_bottom = 18.0

[node name="text_hp" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 28.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 10
script = ExtResource("1_lv1iq")
